# feixiangyunpan

./: README.md  pom.xml
src/main/java/com/fx/pan/: PanApplication.java
src/main/java/com/fx/pan/admin/controller/: AdminController.java  AdminUserController.java  FileMangeController.java  RecycleManageController.java  RoleManageController.java  ShareMangeController.java  UserManageController.java
src/main/java/com/fx/pan/admin/service/: FileManageService.java  RecycleManageService.java  RoleManageService.java  ShareManageService.java  UserManageService.java
src/main/java/com/fx/pan/advice/: ApiOperationAspectService.java  ClearCacheAspect.java  FxException.java  GlobalExceptionHandlerAdvice.java  LimitAop.java
src/main/java/com/fx/pan/annotation/: Limit.java
src/main/java/com/fx/pan/baidu/: BaiduOcrUtil.java  OcrClient.java
src/main/java/com/fx/pan/common/: AppHttpCodeEnum.java  Constants.java  HttpStatus.java  Msg.java  ResultCode.java  ResultCodeEnum.java  SystemConstants.java  UserConstants.java  fileType.java
src/main/java/com/fx/pan/component/: FileDealComp.java  UserDealComp.java
src/main/java/com/fx/pan/config/: ByteArrayHttpMessageConverter.java  CorsConfig.java  EditWebSocketServer.java  GetHttpSessionConfigurator.java  MyBatisPlusConfig.java  PageHelperConfig.java  ProgressServerEndpoint.java  RedisConfig.java  RedisKeyExpirationListener.java  ReloadMessageConfig.java  SecurityConfig.java  StaticFileConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/fx/pan/config/baidu/: BaiduOcrClient.java  BaiduOcrProperties.java
src/main/java/com/fx/pan/config/cos/: CosClientConfig.java  CosProperties.java
src/main/java/com/fx/pan/config/mybatis/: MyBatisPlusConfig.java  PageHelperConfig.java
src/main/java/com/fx/pan/config/redis/: RedisConfig.java  RedisKeyExpirationListener.java
src/main/java/com/fx/pan/config/threadPool/: ThreadConfig.java
src/main/java/com/fx/pan/controller/: BaiduController.java  BigFileController.java  CosFileController.java  FileController.java  FileTransferController.java  FileUploadController.java  NoteController.java  OcrController.java  OfficeController.java  OfflineDownloadController.java  RecycleFileController.java  ShareController.java  StorageController.java  SystemController.java  TestController.java  UploadController.java  UploadFileVo.java  UserController.java  WebSocketController.java
src/main/java/com/fx/pan/cos/: CosClient.java  fileDownload.java  fileUpload.java  folder.java  offlineDownload.java
src/main/java/com/fx/pan/domain/: Chunk.java  ExcelBean.java  FileBean.java  LoginUser.java  Message.java  ResponseResult.java  Role.java  Share.java  ShareFile.java  Storage.java  SysOperationLog.java  UploadTask.java  UploadTaskDetail.java  User.java  WorkBookEntity.java  WsResultBean.java
src/main/java/com/fx/pan/dto/file/: BatchCopyFileDTO.java  BatchMoveFileDTO.java  DownloadFileDTO.java  PreviewDTO.java  ProgressDTO.java  UnzipFileDTO.java  UpdateFileDTO.java  UploadFileDTO.java
src/main/java/com/fx/pan/dto/office/: ResponseDTO.java
src/main/java/com/fx/pan/dto/share/: ShareFileDTO.java
src/main/java/com/fx/pan/dto/user/: LoginUserBody.java
src/main/java/com/fx/pan/entity/: Chunk.java  User.java
src/main/java/com/fx/pan/exception/: CopyException.java  NotLoginException.java  ServiceException.java  UploadException.java  UserPasswordNotMatchException.java
src/main/java/com/fx/pan/exception/base/: BaseException.java
src/main/java/com/fx/pan/exception/user/: UserException.java
src/main/java/com/fx/pan/factory/: FxFactory.java  FxUtils.java  fxUtils.java
src/main/java/com/fx/pan/factory/autoconfiguration/: FxAutoConfiguration.java  FxProperties.java
src/main/java/com/fx/pan/factory/config/: TxCosConfig.java
src/main/java/com/fx/pan/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/fx/pan/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/fx/pan/interfaces/: BigFileServiceInterface.java
src/main/java/com/fx/pan/mapper/: ExcelMapper.java  FileMapper.java  RecycleMapper.java  RoleMapper.java  ShareMapper.java  StorageMapper.java  SysOperationLogMapper.java  UserMapper.java
src/main/java/com/fx/pan/service/: BaiduOcrService.java  BigFileService.java  CosFileService.java  ExcelService.java  FileService.java  FileTransferService.java  IMessageProcess.java  LoginService.java  NoteService.java  OcrService.java  OfflineDownloadService.java  RecycleService.java  RoleService.java  ShareService.java  StorageService.java  SysOperationLogService.java  TokenService.java  UserFileService.java  UserService.java
src/main/java/com/fx/pan/utils/: Base64DecodeMultipartFile.java  Base64Util.java  BeanCopyUtils.java  DateUtil.java  FastJsonRedisSerializer.java  FileTypeUtils.java  FileUtil.java  FileUtils.java  ImageUtil.java  JSONParse.java  JwtUtil.java  Md5Utils.java  MessageUtils.java  OfflineDownload.java  OfflineDownloadUtil.java  PakoGzipUtils.java  PathUtils.java  Progress.java  RedisCache.java  SecretUtil.java  SecurityUtils.java  SessionUtil.java  SpringUtils.java  StringUtil.java  StringUtils.java  SysUtil.java  WebUtil.java  WebUtils.java  WgetUtil.java
src/main/java/com/fx/pan/vo/: FileListVo.java  PageVo.java  UserVo.java
src/main/java/entity/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  aspose-license.xml  backup.txt  banner.txt  bannerr.txt  fxyp.sql  mybatis-generator.xml  rebel.xml
src/main/resources/config/: settings.properties
src/main/resources/mapper/: FileDao.xml  FileMapper.xml  RecycleMapper.xml  RoleMapper.xml  ShareMapper.xml  StorageMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: log4j  newXlsx.json  xlsx.json  新建在线文档.xlsx
src/test/java/com/fx/pan/: PanApplicationTests.java  Test.java  mybatisGeneratorTest.java
src/test/java/com/fx/pan/baidu/: baiduOCRtest.java
(+73 files in other folders)
