<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fx</groupId>
    <artifactId>pan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pan</name>
    <description>pan</description>
    <properties>
        <java.version>1.8</java.version>

        <!--依赖输出目录-->
        <output.dependence.file.path>lib/</output.dependence.file.path>
        <!--jar输出目录-->
        <output.jar.file.path>bin/</output.jar.file.path>
        <!--配置文件输出目录-->
        <output.resource.file.path>config/</output.resource.file.path>
    </properties>
    <repositories>
        <repository>
            <id>com.e-iceblue</id>
            <url>http://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--spring security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--限流-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <!--mq-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-amqp</artifactId>-->
        <!--</dependency>-->
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--mariadb-->
        <!--<dependency>-->
        <!--    <groupId>org.mariadb.jdbc</groupId>-->
        <!--    <artifactId>mariadb-java-client</artifactId>-->
        <!--</dependency>-->

        <!--websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--druid数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-mail</artifactId>-->
        <!--</dependency>-->
        <!--spring结束-->
        <!--腾讯cos-->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.77</version>
        </dependency>

        <!--mybatis分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.mybatis.spring.boot</groupId>-->
        <!--    <artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--    <version>2.2.0</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--    <groupId>org.springframework.amqp</groupId>-->
        <!--    <artifactId>spring-rabbit-test</artifactId>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->

        <!--MySQL数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--<version>5.1.6</version>-->
        </dependency>

        <!--MariaDB数据库-->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--</dependency>-->
        <!--mongodb-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.data</groupId>-->
        <!--    <artifactId>spring-data-mongodb</artifactId>-->
        <!--    <version>1.9.0.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.mongodb</groupId>-->
        <!--    <artifactId>mongo-java-driver</artifactId>-->
        <!--    <version>3.6.0</version>-->
        <!--</dependency>-->



        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>
        <!--excel-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.poi</groupId>-->
        <!--    <artifactId>poi-ooxml-schemas</artifactId>-->
        <!--    <version>3.15</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>

        <!--Apache PDF转word-->
        <!--<dependency>-->
        <!--    <groupId>commons-logging</groupId>-->
        <!--    <artifactId>commons-logging</artifactId>-->
        <!--    <version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.pdfbox</groupId>-->
        <!--    <artifactId>fontbox</artifactId>-->
        <!--    <version>2.0.11</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.levigo.jbig2</groupId>-->
        <!--    <artifactId>levigo-jbig2-imageio</artifactId>-->
        <!--    <version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.pdfbox</groupId>-->
        <!--    <artifactId>pdfbox-tools</artifactId>-->
        <!--    <version>2.0.11</version>-->
        <!--</dependency>-->

        <!--hutool工具-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.19</version>
        </dependency>
        <!--百度文字识别-->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.16.2</version>
        </dependency>
        <!--文件格式转换-->
        <!--word转PDF-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>15.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>8.5.2</version>
        </dependency>
        <!--PDF转word-->
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.pdf</artifactId>
            <version>3.4.2</version>
        </dependency>
        <!--excel转换-->
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.xls.free</artifactId>
            <version>3.9.1</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.aspose</groupId>-->
        <!--    <artifactId>aspose.ce</artifactId>-->
        <!--</dependency>-->
        <!--mybatis generator-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>

        <!--mybatis-plus generator-->
        <!--<dependency>-->
        <!--    <groupId>com.baomidou</groupId>-->
        <!--    <artifactId>mybatis-plus-generator</artifactId>-->
        <!--    <version>3.4.1</version>-->
        <!--</dependency>-->


        <!--Apache通用类-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>commons-codec</groupId>-->
        <!--    <artifactId>commons-codec</artifactId>-->
        <!--    <version>1.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!--文件解压缩-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.14</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.apache.tika</groupId>-->
        <!--    <artifactId>tika-parser-zip-commons</artifactId>-->
        <!--    <version>2.3.0</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <!--<dependency>-->
        <!--    <groupId>org.apache.httpcomponents</groupId>-->
        <!--    <artifactId>httpclient</artifactId>-->
        <!--    <version>4.5.13</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>commons-logging</groupId>-->
        <!--    <artifactId>commons-logging</artifactId>-->
        <!--    <version>1.2</version>-->
        <!--</dependency>-->


        <!--mybatisplus生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 模板引擎-自动生成代码 -->
        <!--<dependency>-->
        <!--    <groupId>org.apache.velocity</groupId>-->
        <!--    <artifactId>velocity-engine-core</artifactId>-->
        <!--    <version>2.0</version>-->
        <!--</dependency>-->
        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>


        <!--离线下载-->
        <!--<dependency>-->
        <!--    <groupId>com.github.lookfirst</groupId>-->
        <!--    <artifactId>sardine</artifactId>-->
        <!--    <version>5.9</version>-->
        <!--</dependency>-->

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--图片压缩-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.17</version>
        </dependency>
        <!--视频缩略图  -->
        <!--<dependency>-->
        <!--    <groupId>org.bytedeco</groupId>-->
        <!--    <artifactId>javacv-platform</artifactId>-->
        <!--    <version>1.5.7</version>-->
        <!--</dependency>-->

        <!--文件解压缩-->
        <!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
        <!--<dependency>-->
        <!--    <groupId>com.github.junrar</groupId>-->
        <!--    <artifactId>junrar</artifactId>-->
        <!--    <version>7.4.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.github.xiaoymin</groupId>-->
        <!--    <artifactId>knife4j-spring-boot-starter</artifactId>-->
        <!--    <version>3.0.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--junit测试-->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!--添加热部署-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-devtools</artifactId>-->
        <!--    <optional>true</optional>-->
        <!--    <scope>true</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-test</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.ant</groupId>-->
        <!--    <artifactId>ant</artifactId>-->
        <!--    <version>1.9.14</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains</groupId>-->
        <!--    <artifactId>annotations</artifactId>-->
        <!--    <version>13.0</version>-->
        <!--    <scope>compile</scope>-->
        <!--</dependency>-->


        <!--打包-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.maven.plugins</groupId>-->
        <!--    <artifactId>maven-jar-plugin</artifactId>-->
        <!--    <version>2.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.maven.plugins</groupId>-->
        <!--    <artifactId>maven-dependency-plugin</artifactId>-->
        <!--    <version>2.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.maven.plugins</groupId>-->
        <!--    <artifactId>maven-resources-plugin</artifactId>-->
        <!--    <version>2.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--    &lt;!&ndash; 不打包资源文件（配置文件和依赖包分开） &ndash;&gt;-->
            <!--    <excludes>-->
            <!--        <exclude>*.yml</exclude>-->
            <!--        <exclude>*.properties</exclude>-->
            <!--        <exclude>mybatis/**</exclude>-->
            <!--        <exclude>static/**</exclude>-->
            <!--    </excludes>-->
            <!--</configuration>-->
            <!--<configuration>-->
            <!--    <includeSystemScope>true</includeSystemScope>-->
            <!--    <mainClass>com.fx.pan.PanApplication</mainClass>-->
            <!--    <excludes>-->
            <!--        <exclude>-->
            <!--            <groupId>org.projectlombok</groupId>-->
            <!--            <artifactId>lombok</artifactId>-->
            <!--        </exclude>-->
            <!--    </excludes>-->
            <!--    &lt;!&ndash;fork:如果没有该项配置,整个devtools不会起作用&ndash;&gt;-->
            <!--    &lt;!&ndash;<fork>true</fork>&ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--maven的测试用例插件，建议跳过。-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 打JAR包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 不打包资源文件（配置文件和依赖包分开） -->
                    <excludes>
                        <exclude>*.yml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>mybatis/**</exclude>
                        <exclude>static/**</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- MANIFEST.MF 中 Class-Path 加入前缀 -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- jar包不包含唯一版本标识 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <!--指定入口类 -->
                            <mainClass>com.fx.pan.PanApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入资源文件目录 -->
                            <Class-Path>./config/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <!-- 该插件的作用是用于复制依赖的jar包到指定的文件夹里 -->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-dependency-plugin</artifactId>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>copy-dependencies</id>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>copy-dependencies</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <outputDirectory>${project.build.directory}/lib/</outputDirectory>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->

            <!-- 该插件的作用是用于复制指定的文件 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution> <!-- 复制配置文件 -->
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*.yml</include>
                                        <include>*.properties</include>
                                        <include>mybatis/**</include>
                                        <include>static/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
