#\u5B58\u50A8\u7C7B\u578B
fx.storageType=0
#\u672C\u5730\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
fx.local-storage-path=D:/ideaWorkspace/pan/static/file/

fx.localStoragePath=static/file
fx.staticPath=D:/ideaWorkspace/pan/static
fx.absoluteFilePath=D:/ideaWorkspace/pan/static/file
fx.absoluteCachePath=D:/ideaWorkspace/pan/static/cache

fx.file.uploadFolder=D:/ideaWorkspace/pan/static/image/
fx.file.accessPath=/images/
fx.file.staticAccessPath=/images/**
#\u542F\u7528\u56FE\u7247\u9A8C\u8BC1\u7801
fx.enableCaptcha=0
#\u817E\u8BAF\u4E91\u6587\u4EF6\u5BA1\u6838
fx.fileAudit=0
#\u817E\u8BAF\u4E91Cos
tencent.cos.accessKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
tencent.cos.secretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
tencent.cos.bucketRegion=ap-xxxxxx
tencent.cos.bucketName=xxxxxx-1111493079
tencent.cos.path=https://xxxxxx-1111493079.cos.ap-xxxxxx.myqcloud.com

#\u672C\u5730OCR
baidu.ocr.APP_ID=11111111
baidu.ocr.API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
baidu.ocr.SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

app.author=leaving
app.version=2.2
