
#jdbc连接-h2数据库
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url = jdbc:h2:file:C:/ProgramData/QiwenNetDisk/file;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/qiwenfile?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding\
#  =utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=
