
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fxpan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding\
#  =utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=
# token??
#token.header=Authorization
## ???????
#header=Authorization
## ????
#token.secret=abcdefghijklmnopqrstuvwxyz
## ????????30???
#token.expireTime=60
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

fx.wgetDir=C:\\develop\\wget-1.21.3-win64
