#????
fx.storage-type=0
#??????
fx.local-storage-path=D:/ideaWorkspace/pan/static/file/
fx.bucket-name=upload
fx.storageType=0
fx.enableFileAudit=true
# ?????? (0 ???, 1 ???COS???? )
fx.fileStorageType=0
# ?????????
fx.fileStorageRootPath=file
#????????,resources???
fx.localStoragePath=static/file
fx.staticPath=D:/ideaWorkspace/pan/static
fx.absoluteFilePath=D:/ideaWorkspace/pan/static/file
fx.absoluteCachePath=D:/ideaWorkspace/pan/static/cache
#fx.file.uploadFolder=D:/ideaWorkspace/pan/static/image/
#fx.file.upload=D:/ideaWorkspace/pan/target/static/file
#fx.file.accessPath=/images/
#fx.file.staticAccessPath=/images/**
