
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/fxpan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding
#  =utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=

fx.wgetDir=D:\\develop\\wget-1.21.3-win64
